TYPEORM_CONNECTION = postgres
TYPEORM_HOST = ec2-35-174-56-18.compute-1.amazonaws.com
TYPEORM_PORT = 5432
TYPEORM_USERNAME = cadusnyskaopew
TYPEORM_PASSWORD = 66c5486229fc242e2198e8742d23496304e88380adae7ebbf36bfe2de875f6b1
TYPEORM_DATABASE = dajfj7j02ccgc3
TYPEORM_AUTO_SCHEMA_SYNC = false
TYPEORM_ENTITIES = dist/**/*.entity.js
TYPEORM_DRIVER_EXTRA = {"ssl":{"rejectUnauthorized": false}}